<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#749d0d"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="90dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#C0C0C0"
        android:layout_height="match_parent">

        <Button
            android:background="#749d0d"
            android:id="@+id/login"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:onClick="Login"
            android:textAllCaps="false"
            android:textColor="#9ACD32"
            android:textStyle="bold"></Button>
    </LinearLayout>
</LinearLayout>